SITE_NAME="MI SITIO RÁPIDO"
SITE_ID="sitiorapido"
LOCALE=es_ES
DB_TABLE_PREFIX=wp_
##STOP EDITING
WP_ENV=development
#DEJAR DE EDITAR
WP_HOME_URL=$WP_HOME_URL
WP_SITE_URL=$WP_HOME_URL
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST=$DB_HOST
DB_CHARSET=utf8
DB_COLLATE=
S3_UPLOADS_BUCKET=""
S3_UPLOADS_KEY=""
S3_UPLOADS_SECRET=""
S3_UPLOADS_REGION=""
